* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Century Gothic";
}

body {
  background-color: #e5f5ce;
}

p {
  text-align: justify;
}

.seccion1 p {
  width: 75%;
}

header {
  background-color: #396a80;
  height: 3em;
  margin-bottom: 30px;
}

ul {
  list-style-type: none;
  overflow: hidden;
}

nav ul li {
  float: right;
}

ul li a {
  text-decoration: none;
  text-align: center;
  color: white;
  display: block;
  padding: 14px 30px;
}

nav a:hover {
  background-color: #99bdcc;
  color: black;
}

.seccion1 {
  border: 1px solid black;
  width: 75%;
  height: 400px;
  display: inline-block;
}

.aside1 {
  border: 1px solid black;
  width: 25%;
  float: right;
  height: 400px;
}

.caja-principal {
  white-space: nowrap;
}

.caja1,
.caja2,
.caja3 {
  display: inline-block;
  margin-top: 30px;
  border: 1px solid black;
  width: 33%;
  height: 20em;
}

footer {
  position: relative;
  bottom: 0;
  background-color: #396a80;
  width: 100%;
  height: 3em;
}

footer p {
  text-align: center;
  margin-top: 15px;
}
