<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Plantilla</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
          <li><a href="#">Link4</a></li>
          <li><a href="#">Link5</a></li>
        </ul>
      </nav>
    </header>

    <div class="seccion1">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quod
        hic impedit sint? Recusandae repellat modi repudiandae blanditiis natus,
        est, velit, ab dolores fugit et impedit. Nostrum minima cupiditate
        laborum, dolorum maiores dolor ratione quis hic placeat impedit
        quibusdam, dignissimos at in, nulla maxime sunt atque iusto magnam.
        Blanditiis vitae illo esse velit! Numquam minima dignissimos nisi! Nisi
        quod assumenda molestiae eos repellendus ullam atque eveniet mollitia
        placeat perferendis porro, quae deleniti excepturi aliquid aut
        accusantium voluptatem? Repudiandae illo quis possimus consequatur ipsa
        quasi, alias ad veritatis at neque laboriosam architecto aut accusamus
        eos eligendi dolorem laborum amet. Ex, corporis!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur,
        voluptas animi consectetur, officia deleniti id magnam possimus alias
        adipisci, ut doloremque rerum aperiam sit magni exercitationem numquam
        earum? At sint excepturi suscipit consectetur minus dolorem magnam rerum
        atque magni ab? Officia nobis repudiandae veritatis, ab quas neque
        laudantium tempore ea, provident temporibus rem dicta accusantium
        adipisci, earum odio maxime maiores aspernatur ratione id quidem!
        Officia, quisquam! Pariatur tenetur eligendi, quod repellat quae
        deleniti natus laudantium voluptate eveniet sunt iste odit
        exercitationem tempora repudiandae incidunt error quos neque
        consequuntur culpa amet modi expedita. Veritatis, minima. Odit aliquid
        error cumque explicabo necessitatibus.
      </p>
    </div>
    <div class="aside1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maxime
        sapiente aliquid voluptate quae nobis, dolore quasi tenetur, praesentium
        fuga nesciunt? Impedit enim, a rerum tempora aperiam tempore
        exercitationem suscipit voluptatibus provident. Ipsa ut facere dolore.
        Magnam ipsum fuga ipsa magni voluptatibus dolorem inventore odit quis
        numquam est. Libero harum mollitia alias adipisci laborum, quae veniam
        explicabo cupiditate in, vitae natus similique dolorem ex consectetur
        recusandae deleniti et iusto iure perspiciatis sequi molestias omnis
        consequatur? Officia facilis aliquam sint omnis praesentium repudiandae,
        itaque consequatur repellendus! Voluptate facilis hic ratione accusamus
        porro libero, nemo perspiciatis quasi cum enim. Itaque, ducimus porro!
      </p>
    </div>

    <div class="caja-principal">
      <div class="caja1">1</div>
      <div class="caja2">2</div>
      <div class="caja3">3</div>
    </div>
    <footer>
      <p><strong>&copy Copyright 2019 Edson Juarez</strong></p>
    </footer>
  </body>
</html>
